{
  "editor.formatOnSave": true,
  "files.autoSave": "onFocusChange",
  "[typescript][vue][javascript][json][jsonc][css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.requireConfig": true
}
